/*taklef-1-*/
/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 20px 20px;
    margin: 20px auto;
}
.grid div{
    background-color: #89a0ab;
    padding: 20px;
    counter-increment: count;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.grid div::before{
    color: white;
    content: "Element " counter(count);
}
*/
/*-----------------------------------------------------------------------------------------------*/
/*taklef-2-*/
/*
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.layout{
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px auto 50px;
}
header{
    grid-column: span 7;
    background-color: rgb(37, 209, 240);
}
header::after{
    content: "Header";
    color: white;
    position: relative;
    left: 25px;
    top: 15px;
}
section{
    grid-column: span 5;
    background-color: orangered;
}
section::after{
    content: "Section";
    color: white;
    position: relative;
    left: 25px;
    top: 15px;
}
aside{
    grid-column: span 2;
    background-color: #5e5e5e;
}
aside::after{
    content: "Aside";
    color: white;
    position: relative;
    left: 25px;
    top: 15px;
}
footer{
    grid-column: span 7;
    background-color: rgb(7, 145, 110);
}
footer::after{
    content: "Footer";
    color: white;
    position: relative;
    left: 25px;
    top: 15px;
}
*/
/*----------------------------------------------------------------------------------------------*/
/*taklef-3-*/
/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 15px 15px;
}
.grid div{
    background-color: #4d4d4d;
    color: white;
    font-weight: bold;
    font-size: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
}
*/
/*--------------------------------------------------------------------------------------------------------*/
/*taklef-4-*/
/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 20px 20px;
}
.grid div{
    background-color: rgb(47, 166, 202);
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 25px;
}
.one{
    grid-area: 6/1/6/4;
}
.two{
    grid-area: 2/1/2/3;
}
.five{
    grid-area: 3/2/6/4;
}
.eight{
    grid-area: 1/1/1/4;
}
*/
/*taklef-5-*/
/*---------------------------------------------------------------------------------------------*/
/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 340px;
    column-gap: 20px;
}
.grid div{
    background-color: rgb(231, 13, 86);
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
}
*/
/*-------------------------------------------------------------------------------------------*/
/*taklef-6-*/
.container{
    background-color: #eee;
    width: 100%;
    height: 1400px;
    padding: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 15px 15px;
}
.container div{
    border-bottom: 3px solid orangered;
    padding: 10px;
    position: relative;
}
.container div::after {
    content: "''";
    font-family: sans-serif;
    font-size: 60px;
    position: absolute;
    bottom: -30px;
    right: 15px;
    letter-spacing: -2px;
    transform: rotate(15deg);
    opacity: 35%;
}
.osama{
    grid-column: span 2;
    grid-row: span 3;
    background-color: white;
}
.ahmed{
    grid-column: span 1;
    grid-row: span 3;
    background-color: white;
}
.shady{
    grid-column: span 1;
    grid-row: span 11;
    background-color: black;
    color: white;
}
.mohammed{
    grid-column: span 1;
    grid-row: span 8;
    background-color: white;
}
.mahmoud{
    grid-column: span 2;
    grid-row: span 4;
    background-color: black;
    color: white;
}
.ezz{
    grid-column: span 2;
    grid-row: span 4;
    background-color: white;
}
.sayed{
    grid-column: span 1;
    grid-row: span 2;
    background-color: white;
}
.ibrahim{
    grid-column: span 1;
    grid-row: span 2;
    background-color: black;
    color: white;
}
.gamal{
    grid-column: span 1;
    grid-row: span 2;
    background-color: white;
}
.eman{
    grid-column: span 1;
    grid-row: span 2;
    background-color: white;
}
h4{
    margin: 0;
}
h5{
    margin: 10px 0;
    opacity: 50%;
}
.bold{
    font-weight: bold;
}